{
  "name": "cpsc-2030-fp",
  "version": "1.0.0",
  "description": "Final Project for CPSC-2030-001",
  "main": "app.js",
  "scripts": {
    "start": "pm2-docker start process.json && pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aklkv/cpsc-2030-fp.git"
  },
  "author": "Alexey Kulakov S/N: 100240998",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aklkv/cpsc-2030-fp/issues"
  },
  "homepage": "https://github.com/aklkv/cpsc-2030-fp#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "fortune": "^5.3.1",
    "fortune-http": "^1.2.8",
    "fortune-json-api": "^2.1.2",
    "fortune-nedb": "^1.1.6",
    "morgan": "^1.8.2",
    "nedb": "^1.8.0"
  }
}
